# BaseAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sendinfo/baseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monoshine/baseandroid/: MainActivity.kt
app/src/main/java/com/monoshine/baseandroid/base/: BaseApplication.java  BaseMVPActivity.java  BaseMVPFragment.java  MyApplication.java
app/src/main/java/com/monoshine/baseandroid/demo/: DemoActivity.kt  DemoContrract.kt  DemoFragment.kt  DemoPresenter.kt
app/src/main/java/com/monoshine/baseandroid/model/: BaseModel.kt  BaseResponse.kt
app/src/main/java/com/monoshine/baseandroid/module/: LoginActivity.kt
app/src/main/java/com/monoshine/baseandroid/mvp/: BaseCallback.java  CommonPresenter.java  CommonView.java  HttpDto.java  RequestCallback.java  _Model.java  _ModelImpl.java  _Presenter.java  _PresenterImpl.java  _View.java
app/src/main/java/com/monoshine/baseandroid/util/: Constant.java
app/src/main/res/layout/: activity_demo.xml  activity_login.xml  activity_main.xml  demo_frag_layout.xml
app/src/test/java/com/sendinfo/baseandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
